<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>LIQUOR STORE</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
      <!-- Compiled and minified JavaScript -->
    
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <link
          rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
          integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
          crossorigin="anonymous"
        />
    </head>
    <style>
    
    .best {
      margin-top: 400px;
    }
    
    body {
     font-family: "Montserrat", sans-serif;
    }
    
    
    header { 
      background: url(img/Contact_us.jpeg);
      background-size: cover;
      background-position: center;
      min-height: 1000px;
      background-attachment: fixed;
    }
    
    header p {
      text-align: center;
      color: aliceblue;
      font-size: 50px;
      margin-top: 120px;
    }
    
    .col-1 {
      height: 200px;
      background-color:rgb(223, 66, 49);
      color: white;
      text-align: center;
    }
    
    .col-2 {
      height: 200px;
      background-color: rgb(214, 60, 60);
      color: white;
      text-align: center;
    }
    
    .col-3 {
      height: 200px;
      background-color:rgb(204, 57, 41);
      color: white;
      text-align: center;
    }
    
    .responsive-img {
      height: 100px;
      width: 100px;
    }
    
    .img {
      height:450px;
      width:400px;
    }
    
    .money {
      font-size: 17px;
    }
    
    
    @media screen and (max-width: 670px) {
      header {
        min-height: 500px;
      }
    }


footer {
  background-color: rgb(31, 30, 30);
  color: white;
}

footer .footer-cols {
  display: grid;
  grid-gap: 20px;
  grid-template-columns:repeat(5,1fr);
  padding: 2rem;
  text-align: left;
  font-size: 14px;
}

footer .footer-cols ul li:first-child {
  font-size:1.2rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

@media screen and (max-width:600px) {

  img {
    height: 50%;
    width: 60%;
  }

}
</style>    


  <!-- header -->

  <header>
    <nav class="nav-wrapper transparent">
      <div class="container">
        <a href="#" class="brand-logo">LIQUOR<span class="lime-text"> STORE</span></a>
        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
          <i class="material-icons">menu</i>
        </a>
        
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="Blog.html">BLOG</a></li>
        <li><a href="Products.html">PRODUCTS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>

      <ul class="sidenav grey lighten-2" id="mobile-menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="Blog.html">BLOG</a></li>
        <li><a href="Products.html">PRODUCTS</a></li>
      </ul>
    
    <p class="best">CONTACT US</p>
  </header>
  
    <div class="row">
      <div class="col s4 col-1"> <h5>ONLINE SUPPORT 24/7</h5><p class="h-1">
        A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div>
      <div class="col s4 col-2"> <h5>MONEY BACK GUARANTEE</h5> <p class="h-2">
        A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> </div>
      <div class="col s4 col-3"> <h5>FREE SHIPPING & RETURN</h5> <p class="h-3">
        A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div> 
    </div>

    <br><br>
<div class="container">
    <div class="row">
      <div class="col s3">
        <a href="#" class="btn-floating">
        <i class="material-icons">add_location</i>
      </a>
      <p class="flow-text">Address :</p><p class="grey-text">
        198 West 21th Street, Suite 721 New York NY 10016
      </p>
      </div>
      <div class="col s3">
        <a href="#" class="btn-floating large">
          <i class="material-icons">local_phone</i>
        </a>
        <p class="flow-text">Phone :</p><p class="grey-text">
          +1235235598
        </p>
      </div>
      <div class="col s3">
      <a href="#" class="btn-floating">
        <i class="material-icons">email</i>
      </a>
        <p class="flow-text">email:</p><p class="grey-text">
          info@yoursite.com
        </p>
    </div>
      <div class="col s3">
      <a href="#" class="btn-floating">
        <i class="material-icons">public</i>
      </a>
      <p class="flow-text">Website:</p><p class="grey-text">
        yoursite.com
      </p>
    </div>
    </div>
  </div>

    <div class="container">
      <br><br>

      <h5>want to get in touch fill out the form below and leave us a message</h5>

      <br><br>
      <div class="input-field">
      <input type="email" id="email">
      <label for="email">Your name</label>
      </div>
      
      <div class="input-field">
      <input type="email" id="email">
      <label for="email">Your email</label>
      </div>
      
      <div class="input-field">
        <textarea id="message" class="materialize-textarea"></textarea>
        <label for="message">Your message</label>
      </div>
      
      <a href="" class="btn">Submit</a>
    </div>
    <br><br>
<!-- Footer -->
<footer>
  <div class="container">
    <div class="footer-cols hide-on-med-and-down">
      <ul>
        <li>LIQUOR STORE</li>
        <p>Far far away,behind the word mountains, far from the countries</p>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
      <ul>
        <li>My Accounts</li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">My Order</a></li>
      </ul>
      <ul>
        <li>Information</li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Catalog</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Term & Conditions</a></li>
      </ul>
      <ul>
        <li>Quick Link</li>
        <li><a href="#">New User</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Report Spam</a></li>
        <li><a href="#">Faq's</a></li>
      </ul>
      <ul>
        <li>Have Questions?</li>
        <p>203 Fake St. Mountain View, San Francisco, California,USA</p>
        <p>+23923929210</p>
        <p>info@yourdomain.com</p>
      </ul>
    </div>
  </div>
  <div class="footer-bottom center">
    Copyright &copy; All rights reserved | MyLiquorStore


</footer>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


<script>
$(document).ready(function(){
  $('.sidenav').sidenav();
  $('.materialboxed').materialbox();
  $('.parallax').parallax();
});
</script>
</body>
</html>



</body>
</html>
